<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-T153MX/DevelopmentGuides/qt-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Qt | 东山Π</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dshanpi.100ask.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dshanpi.100ask.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dshanpi.100ask.net/docs/T153MX/DevelopmentGuides/qt-guide"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Qt | 东山Π"><meta data-rh="true" name="description" content="Qt 5 配置、编译、显示后端、示例运行与常见问题。"><meta data-rh="true" property="og:description" content="Qt 5 配置、编译、显示后端、示例运行与常见问题。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dshanpi.100ask.net/docs/T153MX/DevelopmentGuides/qt-guide"><link data-rh="true" rel="alternate" href="https://dshanpi.100ask.net/docs/T153MX/DevelopmentGuides/qt-guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dshanpi.100ask.net/en/docs/T153MX/DevelopmentGuides/qt-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://dshanpi.100ask.net/docs/T153MX/DevelopmentGuides/qt-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发指南","item":"https://dshanpi.100ask.net/docs/category/开发指南"},{"@type":"ListItem","position":2,"name":"Qt","item":"https://dshanpi.100ask.net/docs/T153MX/DevelopmentGuides/qt-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="东山Π RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="东山Π Atom Feed"><link rel="stylesheet" href="/assets/css/styles.83f804d8.css">
<script src="/assets/js/runtime~main.a0084655.js" defer="defer"></script>
<script src="/assets/js/main.b9659936.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="东山PI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="东山PI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">东山Π</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">T113系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/T113s3-Pro/BoardIntroduction">T113s3-PRO</a></li><li><a class="dropdown__link" href="/docs/T113s4-SdNand/BoardIntroduction">T113s4-SDNAND</a></li><li><a class="dropdown__link" href="/docs/T113i-Industrial/BoardIntroduction">T113i-Industrial</a></li><li><a class="dropdown__link" href="/docs/T113s3-SdNand/BoardIntroduction">T113s3-SdNand</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">D1系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/DshanNezhaSTU/BoardIntroduction">东山哪吒STU</a></li><li><a class="dropdown__link" href="/docs/D1h-DualDisplay/BoardIntroduction">D1双屏异显</a></li><li><a class="dropdown__link" href="/docs/D1s-CVBS/BoardIntroduction">D1s-CVBS</a></li><li><a href="https://dongshanpi.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Dongshanpi-D1s<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">A133(R818)系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/A133-mCore/BoardIntroduction">A133-mCore</a></li><li><a class="dropdown__link" href="/docs/DshanPI-R818/BoardIntroduction">R818 DshanPI-ROSx</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">T(A)527系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/T527-AvaotaA1/BoardIntroduction">T527-AvaotaA1</a></li><li><a class="dropdown__link" href="/docs/A527-AvaotaA1/BoardIntroduction">A527-AvaotaA1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">T153系列</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/T153MX/BoardIntroduction">T153-Dual4GGateway</a></li><li><a class="dropdown__link" href="/docs/T153M3/BoardIntroduction">T153-mCore</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/dshanpi/Docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/T153MX/BoardIntroduction"><span title="单板介绍" class="linkLabel_WmDU">单板介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/开发指南"><span title="开发指南" class="categoryLinkLabel_W154">开发指南</span></a><button aria-label="折叠侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/Overview"><span title="概览" class="linkLabel_WmDU">概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/system-software-guide"><span title="系统软件" class="linkLabel_WmDU">系统软件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/buildroot-guide"><span title="Buildroot" class="linkLabel_WmDU">Buildroot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/configuration-guide"><span title="系统配置" class="linkLabel_WmDU">系统配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/usb-guide"><span title="USB" class="linkLabel_WmDU">USB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/T153MX/DevelopmentGuides/qt-guide"><span title="Qt" class="linkLabel_WmDU">Qt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/ota-guide"><span title="OTA" class="linkLabel_WmDU">OTA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/homogeneous-amp-guide"><span title="同构 AMP 多系统" class="linkLabel_WmDU">同构 AMP 多系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/T153MX/DevelopmentGuides/heterogeneous-communication-guide"><span title="异构通信框架" class="linkLabel_WmDU">异构通信框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/hal-v2"><span title="HAL V2" class="categoryLinkLabel_W154">HAL V2</span></a><button aria-label="展开侧边栏分类 &#x27;HAL V2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/开发指南"><span>开发指南</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Qt</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Qt</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>文档说明</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>原始页数：</strong> 20 页</li>
<li class=""><strong>文档版本：</strong> 1.2</li>
<li class=""><strong>发布日期：</strong> 2025-08-05</li>
<li class=""><strong>原始文件：</strong> <a href="/assets/files/05-qt-guide-133385737673d145ac1f69469b97372a.pdf" target="_blank" class="">查看或下载 PDF</a></li>
</ul><p>正文按原始 PDF 的文本层、书签层级和页面顺序转换，仅移除重复页眉、页脚与水印，不改写技术内容。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-前言">1 前言<a href="#1-前言" class="hash-link" aria-label="1 前言的直接链接" title="1 前言的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-文档简介">1.1 文档简介<a href="#11-文档简介" class="hash-link" aria-label="1.1 文档简介的直接链接" title="1.1 文档简介的直接链接" translate="no">​</a></h3>
<p>介绍基于Buildroot 文件系统的Qt 模块的使用方法，方便开发人员使用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-目标读者">1.2 目标读者<a href="#12-目标读者" class="hash-link" aria-label="1.2 目标读者的直接链接" title="1.2 目标读者的直接链接" translate="no">​</a></h3>
<p>Qt 模块的驱动开发/维护人员。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-适用范围">1.3 适用范围<a href="#13-适用范围" class="hash-link" aria-label="1.3 适用范围的直接链接" title="1.3 适用范围的直接链接" translate="no">​</a></h3>
<p>全志T527、A40i、T3、T153 等芯片。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-qt适配介绍">2 Qt适配介绍<a href="#2-qt适配介绍" class="hash-link" aria-label="2 Qt适配介绍的直接链接" title="2 Qt适配介绍的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-前提">2.1 前提<a href="#21-前提" class="hash-link" aria-label="2.1 前提的直接链接" title="2.1 前提的直接链接" translate="no">​</a></h3>
<p>本次环境依赖如下：</p>
<table><thead><tr><th>软件</th><th>版本</th></tr></thead><tbody><tr><td>Buildroot</td><td>Buildroot-202205</td></tr><tr><td>Qt5</td><td>Qt-5.15（Buildroot 默认版本）</td></tr><tr><td>Qt_demo</td><td>demo-v1.0</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-主要介绍">2.2 主要介绍<a href="#22-主要介绍" class="hash-link" aria-label="2.2 主要介绍的直接链接" title="2.2 主要介绍的直接链接" translate="no">​</a></h3>
<p>南主要介绍Qt 系统以下几项。</p>
<ul>
<li class="">
<p>如何在Buildroot 工具里编译Qt 动态库。</p>
</li>
<li class="">
<p>编译及运行Qt_demo 应用程序。</p>
</li>
<li class="">
<p>适配过程遇到的问题。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-具体代码">2.3 具体代码<a href="#23-具体代码" class="hash-link" aria-label="2.3 具体代码的直接链接" title="2.3 具体代码的直接链接" translate="no">​</a></h3>
<p>root/config仓库</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./buildroot/qt_demo/launcher # Qt_demo配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./buildroot/allwinner/system/busybox-init-base-files/etc/init.d # launcher运行</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># buildroot/buildroot-202205仓库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./dl/qt5base</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            # Qt 5.15源代码文件(buildroot自行根据配置官网下载的代码)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./dl/qt5multimedia # Qt 5.15源代码文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./package/qt5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             # Qt 5.15编译配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># buildroot/package/auto/Qt_demo仓库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./qt_demo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            # Qt_demo源码</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-模块配置介绍">2.4 模块配置介绍<a href="#24-模块配置介绍" class="hash-link" aria-label="2.4 模块配置介绍的直接链接" title="2.4 模块配置介绍的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="241-内核配置">2.4.1 内核配置<a href="#241-内核配置" class="hash-link" aria-label="2.4.1 内核配置的直接链接" title="2.4.1 内核配置的直接链接" translate="no">​</a></h4>
<p>Qt 依赖显示驱动，需要把显示驱动加载进来，具体配置请参考显示驱动指导指南说明。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="242-动态库配置">2.4.2 动态库配置<a href="#242-动态库配置" class="hash-link" aria-label="2.4.2 动态库配置的直接链接" title="2.4.2 动态库配置的直接链接" translate="no">​</a></h4>
<p>在项目根路径执行./build.sh buildroot_menuconfig（默认使用buildroot-202205 配置）进入配置页面。</p>
<ul>
<li class="">首先，选择Target packages 选项进入下一级配置，如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 7 页插图" src="/assets/images/05-qt-guide-p007-03-af9aa8fe6d-c3f75644676e64cc1ed48b5235292ca6.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图2-1: target-packages</em></p>
<p>argetpackages项下选择Graphiclibrariesandapplications，如下图所示。</p>
<p><img decoding="async" loading="lazy" alt="原文第 8 页插图" src="/assets/images/05-qt-guide-p008-02-c0b4d55e4d-319272dbaac7159602957d4c22a514d5.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图2-2: select-graphic-library</em></p>
<ul>
<li class="">在Graphic libraries and applications 配置项中选择Qt5, 如下图所示。</li>
</ul>
<p>注意，如果服务器的gcc 版本较低，是不会显示Qt5 的，需按照提示更新到要求版本。</p>
<p><img decoding="async" loading="lazy" alt="原文第 8 页插图" src="/assets/images/05-qt-guide-p008-04-3764f10221-e67df45719ac3975f7cd630a802677ee.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图2-3: select-qt5</em></p>
<ul>
<li class="">在Qt5 中配置项下选择以下这些选项（这里选择基础配置）, 如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 9 页插图" src="/assets/images/05-qt-guide-p009-02-d82d29e465-2144882ba6bdd5fc723c6558e78b4670.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图2-4: qt5-select-1</em></p>
<p><img decoding="async" loading="lazy" alt="原文第 9 页插图" src="/assets/images/05-qt-guide-p009-04-6a51b3bcb0-6a8636dc135407afa2b9a005e08af07e.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图2-5: qt5-select-2</em></p>
<p>以上操作会把一些基本能验证的Qt 动态库编译出来，下面的动作可以把修改的配置保存到配置文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 以下路径均基于sdk所在路径为依据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd buildroot/buildroot-202205/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make savedefconfig</span><br></span></code></pre></div></div>
<p>注意：在项目跟路径执行./build.sh buildroot_saveconfig本质就是就执行上面的逻辑。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="243-qt_demo-launcher配置">2.4.3 Qt_demo-launcher配置<a href="#243-qt_demo-launcher配置" class="hash-link" aria-label="2.4.3 Qt_demo-launcher配置的直接链接" title="2.4.3 Qt_demo-launcher配置的直接链接" translate="no">​</a></h4>
<p>这个是用于测试Qt 环境的小程序，我们可以适配上去用于验证。</p>
<p>在项目根路径执行./build.sh buildroot_menuconfig（默认使用buildroot-202205 配置）进入配置页面。</p>
<ul>
<li class="">首先，选择Target packages 选项进入下一级配置，如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 10 页插图" src="/assets/images/05-qt-guide-p010-02-af9aa8fe6d-c3f75644676e64cc1ed48b5235292ca6.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图2-6: target-packages</em></p>
<ul>
<li class="">在Target packages 配置项下选择allwinner platform private package select，如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 11 页插图" src="/assets/images/05-qt-guide-p011-02-5c500aaa3d-fb4732dd352e8de3b305b904adf7b3e9.png" width="1046" height="552" class="img_ev3q"></p>
<p><em>图2-7: select-allwinner-package</em></p>
<ul>
<li class="">在allwinner platform private package select 配置项中选择allwinner, 如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 11 页插图" src="/assets/images/05-qt-guide-p011-04-61f4155574-49e35cf71805b42ef210002daa632d2c.png" width="909" height="451" class="img_ev3q"></p>
<p><em>图2-8: select-allwinner</em></p>
<ul>
<li class="">在allwinner 配置项中选择auto, 如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 12 页插图" src="/assets/images/05-qt-guide-p012-02-439501aa96-1ac5c62a18de89c795492878043868d6.png" width="918" height="456" class="img_ev3q"></p>
<p><em>图2-9: select-auto</em></p>
<ul>
<li class="">在auto 配置项中选择Launcher for Qt, 如下图所示。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="原文第 12 页插图" src="/assets/images/05-qt-guide-p012-04-bc72129197-ee135ce3c8807a0d69776eb27bba2b50.png" width="911" height="458" class="img_ev3q"></p>
<p><em>图2-10<!-- -->:select-launcher-qt</em></p>
<p>以上操作会把一些基本能验证的Qt demo (launcher) 编译出来，下面的动作可以把修改的配置保存到配置文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 以下路径均基于sdk所在路径为依据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd buildroot/buildroot-202205/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make savedefconfig</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-模块使用范例">3 模块使用范例<a href="#3-模块使用范例" class="hash-link" aria-label="3 模块使用范例的直接链接" title="3 模块使用范例的直接链接" translate="no">​</a></h2>
<p>如下是在busybox 上增加一个开机自启动任务启动Qt-demo。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># buildroot/config/buildroot/allwinner/system/busybox-init-base-files/etc/init.d/S70launcher</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case &quot;$1&quot; in</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> start)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!-f&quot;/usr/bin/Launcher&quot;];then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    exit 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   if [ -d &quot;/usr/local/Qt_5.12.5&quot; ];then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export QTDIR=/usr/local/Qt_5.12.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export QTDIR=/usr/lib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   if [ -d $QTDIR ];then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export QT_ROOT=$QTDIR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export PATH=$QTDIR/bin:$PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export LD_LIBRARY_PATH=$QTDIR/lib:/usr/lib/cedarx/:$LD_LIBRARY_PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exportQT_QPA_PLATFORM_PLUGIN_PATH=$QT_ROOT/plugins</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export QT_QPA_PLATFORM=linuxfb:tty=/dev/fb0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export QT_QPA_FONTDIR=$QT_ROOT/fonts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TouchDevice=gt9xxnew_ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for InputDevices in /sys/class/input/input*</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      DeviceName=`cat $InputDevices/name`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if [ &quot;$DeviceName&quot; == &quot;$TouchDevice&quot; ];then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       TouchDeviceNum=${InputDevices##*input}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       export QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event$TouchDeviceNum</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       echo &quot;add &quot;/dev/input/event$TouchDeviceNum &quot;to Qt Application.&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       break</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    done</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if [ ! -n &quot;$TouchDeviceNum&quot; ]; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      echo &quot;Error:Input device $TouchDevice can not be found,plz check it!&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if [ -d &quot;/usr/local/Qt_5.12.5&quot; ];then # qt-5.12 use gpu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export QT_QPA_PLATFORM=eglfs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export QT_QPA_GENERIC_PLUGINS=evdevtouch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export QT_QPA_EGLFS_INTEGRATION=eglfs_mali</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    # qt-5.15 use fb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export QT_QPA_FONTDIR=/usr/lib/fonts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export QT_QPA_GENERIC_PLUGINS=tslib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      #export QT_QPA_GENERIC_PLUGINS=evdevmouse:/dev/input/event4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export TSLIB_FBDEVICE=/dev/fb0</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export TSLIB_CONSOLEDEVICE=none</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export TSLIB_TSDEVICE=/dev/input/event4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export TSLIB_CONFFILE=/etc/ts.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export TSLIB_CALIBFILE=/etc/pointercal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      export TSLIB_PLUGINDIR=/usr/lib/ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export QWS_MOUSE_PROTO=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mkdir -p /dev/shm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ulimit -c unlimited</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Launcher &amp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> stop)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> *)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   echo &quot;Usage: $0 {start}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">it1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">esac</span><br></span></code></pre></div></div>
<p>exit 0</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-测试验证">4 测试验证<a href="#4-测试验证" class="hash-link" aria-label="4 测试验证的直接链接" title="4 测试验证的直接链接" translate="no">​</a></h2>
<p>编译固件并烧录到样机中，系统启动后，如屏幕显示如图案，这表示Qt 应用程序及动态库运行正常。</p>
<p><img decoding="async" loading="lazy" alt="原文第 15 页插图" src="/assets/images/05-qt-guide-p015-02-9ae34e2e5f-d32fc979b1412b4c67df8b9085abf037.png" width="1154" height="681" class="img_ev3q"></p>
<p><em>图4-1: launcher</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-qt自带程序验证">5 Qt自带程序验证<a href="#5-qt自带程序验证" class="hash-link" aria-label="5 Qt自带程序验证的直接链接" title="5 Qt自带程序验证的直接链接" translate="no">​</a></h2>
<p>由于lanucher 的功能比较单一，无法显示Qt 更多的功能。我们可以使用Qt 自带的测试示例进行各种验证。</p>
<p>用例需要打开如下的配置（Compile and install example），才会编译对应的demo。</p>
<p><img decoding="async" loading="lazy" alt="原文第 16 页插图" src="/assets/images/05-qt-guide-p016-02-d82d29e465-2144882ba6bdd5fc723c6558e78b4670.png" width="1043" height="536" class="img_ev3q"></p>
<p><em>图5-1: qt5-select-1</em></p>
<p>编译好的实例在如下位置。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/lib/qt/examples</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#注意,里面的demo能否都使用,需要依赖对应的动态库是否正确编译</span><br></span></code></pre></div></div>
<p>在使用Qt 自带的实例前，需要修改etc/init.d/S70launcher，不让launcher 跑起来。防止被影</p>
<table><thead><tr><th>在样机重启后，导入对应</th><th>Qt 的环境变量。</th></tr></thead><tbody><tr><td>export QT_QPA_PLATFORM=linuxfb<!-- -->:tty<!-- -->=/dev/fb0export QT_QPA_GENERIC_PLUGINS=tslib</td><td># 显示终端配置# 触摸屏设置</td></tr></tbody></table>
<p>执行examples 下的的应用程序，如</p>
<p>\# /usr/lib/qt/examples/widgets/mainwindows/mainwindow/mainwindow</p>
<p>输入命令，若无报错信息，样机会显示画面，触控可以使用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-qt适配使用eglfs显示后端">6 Qt适配使用eglfs显示后端<a href="#6-qt适配使用eglfs显示后端" class="hash-link" aria-label="6 Qt适配使用eglfs显示后端的直接链接" title="6 Qt适配使用eglfs显示后端的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-前提">6.1 前提<a href="#61-前提" class="hash-link" aria-label="6.1 前提的直接链接" title="6.1 前提的直接链接" translate="no">​</a></h3>
<p>在上述模块配置的前提下，额外打开如下的Buildroot 宏：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BR2_PACKAGE_QT5BASE_OPENGL_ES2=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ACKAGE_QT5BASE_EGLFS=y</span><br></span></code></pre></div></div>
<p>可以使用如下命令来打开配置并且保存：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./build.sh buildroot_menuconfig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./build.sh buildroot_saveconfig</span><br></span></code></pre></div></div>
<p>在打开了这些相关配置项之后，Buildroot 构建系统会自动下载所需要的依赖包并编译</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-测试验证">6.2 测试验证<a href="#62-测试验证" class="hash-link" aria-label="6.2 测试验证的直接链接" title="6.2 测试验证的直接链接" translate="no">​</a></h3>
<p>如下目录，确定持的eglfs 后端：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># ls usr/lib/qt/plugins/egldeviceintegrations/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libqeglfs-emu-integration.so</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libqeglfs-kms-egldevice-integration.so</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libqeglfs-kms-integration.so</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libqeglfs-mali-integration.so</span><br></span></code></pre></div></div>
<p>这里以kms 为例，执行如下步骤，配置eglfs：</p>
<ol>
<li class="">声明环境变量：</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     export QT_QPA_PLATFORM=eglfs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    export QT_QPA_EGLFS_INTEGRATION=eglfs_kms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    export QT_QPA_EGLFS_KMS_CONFIG</span><br></span></code></pre></div></div>
<p>/eglfs.json#该路径根据实际情况填写</p>
<ol start="2">
<li class="">查看drm 实际节点：（这里看到是card0）</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     # ls -alh /dev/dri/by-path/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    total 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    drwxr-xr-x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    2 root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    100 Jan 1 00:00 .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    drwxr-xr-x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    3 root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    120 Jan</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 00:00 ..</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        lrwxrwxrwx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  1 root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    8 Jan 1 00:00 platform-1800000.gpu-card -&gt; ../card1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    lrwxrwxrwx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    1 root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    13</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Jan 1 00:00 platform-1800000.gpu-render -&gt; ../renderD128</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    lrwxrwxrwx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    1 root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    8 Jan 1 00:00 platform-soc@3000000:</span><br></span></code></pre></div></div>
<p>sunxi-drm-card -&gt; ../card0</p>
<ol start="3">
<li class="">编辑eglfs.json 文件，填写如下内容：（vi /media/eglfs.json）</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     { &quot;device&quot;: &quot;/dev/dri/card0&quot; } #card0为实际的drm节点</span><br></span></code></pre></div></div>
<ol start="4">
<li class="">运行测试demo，例如：</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     # /usr/lib/qt/examples/widgets/animation/animatedtiles/animatedtiles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    QFactoryLoader::QFactoryLoader() checking</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">directory path &quot;/usr/lib/qt/plugins/platforms&quot; ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    QFactoryLoader::QFactoryLoader() looking at &quot;/usr/lib/qt/plugins/platforms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/libqeglfs.so&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           Found metadata in lib /usr/lib/qt/plugins/platforms/libqeglfs.so, metadata=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;IID&quot;: &quot;org.qt-project.Qt.QPA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.QPlatformIntegrationFactoryInterface.5.3&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;MetaData&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;Keys&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;eglfs&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;archreq&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">className&quot;: &quot;QEglFSIntegrationPlugin&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;debug&quot;: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;version&quot;: 331520</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ......</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="原文第 18 页插图" src="/assets/images/05-qt-guide-p018-03-6210ff052b-78b52256f529c33923c46a96c1f83aa5.png" width="711" height="531" class="img_ev3q"></p>
<p><em>图6-1<!-- -->:eglfs_demo</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-faq">7 FAQ<a href="#7-faq" class="hash-link" aria-label="7 FAQ的直接链接" title="7 FAQ的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-q1样机无qt画面显示">7.1 Q1：样机无Qt画面显示<a href="#71-q1样机无qt画面显示" class="hash-link" aria-label="7.1 Q1：样机无Qt画面显示的直接链接" title="7.1 Q1：样机无Qt画面显示的直接链接" translate="no">​</a></h3>
<p>优先考虑launcher 是都正常运行，通过查看ps 查看launcher 任务正常运行，</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># ps -a | grep Launcher</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ootgrepLauncher</span><br></span></code></pre></div></div>
<p>\# 这样表示Qt demo有运行</p>
<p>如果后台没有运行launcher 没有运行，查看程序是否编译到样机上，或者运行的相关路径是否正确。</p>
<p>如果程序有在运行，但是无显示，可以查看显示驱动是否正常运行，或者Qt 启动的配置是否与该平台符合（如是否使能gpu，显示节点是否匹配等）</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-q2样机显示异常花屏">7.2 Q2：样机显示异常花屏<a href="#72-q2样机显示异常花屏" class="hash-link" aria-label="7.2 Q2：样机显示异常花屏的直接链接" title="7.2 Q2：样机显示异常花屏的直接链接" translate="no">​</a></h3>
<p>优先考虑是否硬件出现问题，如屏幕排线或者是否连接不稳等，使用同样的sdk 在其他样机查看，是否必现。</p>
<p>如果必现，同样优先让显示的同事使用显示自带接口调试驱动是否异常，若不行，就看Qt 程序和动态库使用端的问题。</p>
<p>权声明</p>
<p>本文档及内容受著作权法保护，其著作权由珠海全志科技股份有限公司（“全志”）拥有并保留一切权利。</p>
<p>本文档是全志的原创作品和版权财产，未经全志书面许可，任何单位和个人不得擅自摘抄、复制、修改、发表或传播本文档内容的部分或全部，且不得以任何形式传播。</p>
<p>商标声明</p>
<p>、</p>
<p>、</p>
<p>、</p>
<p>（不完全列</p>
<p>举）均为珠海全志科技股份有限公司的商标或者注册商标。在本文档描述的产品中出现的其它商标，产品名称，和服务名称，均由其各自所有人拥有。</p>
<p>免责声明</p>
<p>您购买的产品、服务或特性应受您与珠海全志科技股份有限公司（“全志”）之间签署的商业合同和条款的约束。本文档中描述的全部或部分产品、服务或特性可能不在您所购买或使用的范围内。使用前请认真阅读合同条款和相关说明，并严格遵循本文档的使用说明。您将自行承担任何不当使用行为（包括但不限于如超压，超频，超温使用）造成的不利后果，全志概不负责。</p>
<p>本文档作为使用指导仅供参考。由于产品版本升级或其他原因，本文档内容有可能修改，如有变</p>
<p>恕不另行通知。全志尽全力在本文档中提供准确的信息，但并不确保内容完全没有错误，因</p>
<p>使用本文档而发生损害（包括但不限于间接的、偶然的、特殊的损失）或发生侵犯第三方权利事件，全志概不负责。本文档中的所有陈述、信息和建议并不构成任何明示或暗示的保证或承诺。</p>
<p>本文档未以明示或暗示或其他方式授予全志的任何专利或知识产权。在您实施方案或使用产品的过程中，可能需要获得第三方的权利许可。请您自行向第三方权利人获取相关的许可。全志不承担也不代为支付任何关于获取第三方许可的许可费或版税（专利税）。全志不对您所使用的第三方许可技术做出任何保证、赔偿或承担其他义务。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/100askTeam/linuxboard-docs/tree/main/docs/T153MX/02-DevelopmentGuides/05-qt-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/T153MX/DevelopmentGuides/usb-guide"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">USB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/T153MX/DevelopmentGuides/ota-guide"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">OTA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-前言" class="table-of-contents__link toc-highlight">1 前言</a><ul><li><a href="#11-文档简介" class="table-of-contents__link toc-highlight">1.1 文档简介</a></li><li><a href="#12-目标读者" class="table-of-contents__link toc-highlight">1.2 目标读者</a></li><li><a href="#13-适用范围" class="table-of-contents__link toc-highlight">1.3 适用范围</a></li></ul></li><li><a href="#2-qt适配介绍" class="table-of-contents__link toc-highlight">2 Qt适配介绍</a><ul><li><a href="#21-前提" class="table-of-contents__link toc-highlight">2.1 前提</a></li><li><a href="#22-主要介绍" class="table-of-contents__link toc-highlight">2.2 主要介绍</a></li><li><a href="#23-具体代码" class="table-of-contents__link toc-highlight">2.3 具体代码</a></li><li><a href="#24-模块配置介绍" class="table-of-contents__link toc-highlight">2.4 模块配置介绍</a></li></ul></li><li><a href="#3-模块使用范例" class="table-of-contents__link toc-highlight">3 模块使用范例</a></li><li><a href="#4-测试验证" class="table-of-contents__link toc-highlight">4 测试验证</a></li><li><a href="#5-qt自带程序验证" class="table-of-contents__link toc-highlight">5 Qt自带程序验证</a></li><li><a href="#6-qt适配使用eglfs显示后端" class="table-of-contents__link toc-highlight">6 Qt适配使用eglfs显示后端</a><ul><li><a href="#61-前提" class="table-of-contents__link toc-highlight">6.1 前提</a></li><li><a href="#62-测试验证" class="table-of-contents__link toc-highlight">6.2 测试验证</a></li></ul></li><li><a href="#7-faq" class="table-of-contents__link toc-highlight">7 FAQ</a><ul><li><a href="#71-q1样机无qt画面显示" class="table-of-contents__link toc-highlight">7.1 Q1：样机无Qt画面显示</a></li><li><a href="#72-q2样机显示异常花屏" class="table-of-contents__link toc-highlight">7.2 Q2：样机显示异常花屏</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>